{
  "model": {
    "nodeType": "engine:RepeatNode",
    "nodeId": 0,
    "node": {
      "child": {
        "nodeType": "engine:WrapperNode",
        "nodeId": 1,
        "node": {
          "child": {
            "nodeType": "engine:SelectorNode",
            "nodeId": 2,
            "node": {
              "children": [
                {
                  "nodeType": "engine:ParallelNode",
                  "nodeId": 3,
                  "node": {
                    "children": [
                      {
                        "nodeType": "wildAnimals:CheckDamageNode",
                        "nodeId": 4,
                        "node": {}
                      },
                      {
                        "nodeType": "engine:LookupNode",
                        "nodeId": 5,
                        "node": {
                          "tree": "Pathfinding:stray"
                        }
                      }
                    ]
                  }
                },
                {
                  "nodeType": "engine:SelectorNode",
                  "nodeId": 6,
                  "node": {
                    "children": [
                      {
                        "nodeType": "engine:SequenceNode",
                        "nodeId": 7,
                        "node": {
                          "children": [
                            {
                              "nodeType": "wildAnimals:CriticalHealthCheckNode",
                              "nodeId": 8,
                              "node": {}
                            },
                            {
                              "nodeType": "engine:SetAnimationNode",
                              "nodeId": 9,
                              "node": {
                                "play": "engine:Walk.animationPool",
                                "loop": "engine:Walk.animationPool"
                              }
                            },
                            {
                              "nodeType": "engine:LookupNode",
                              "nodeId": 10,
                              "node": {
                                "tree": "Pathfinding:doRandomMove"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "nodeType": "engine:SequenceNode",
                        "nodeId": 11,
                        "node": {
                          "children": [
                            {
                              "nodeType": "engine:SetAnimationNode",
                              "nodeId": 12,
                              "node": {
                                "play": "WildAnimals:Die.animationPool",
                                "loop": "WildAnimals:Die.animationPool"
                              }
                            },
                            {
                              "nodeType": "WildAnimals:InfiniteLoopNode",
                              "nodeId": 13,
                              "node": {}
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}