{
  dynamic: [
    {
      guard: {
        componentPresent: "Health",
        values: ["V currentHealth < 10"],
        child: { log: {message: "I'm injured!" }}
      }
    },
    {
      guard: {
        componentPresent: "Behaviors:FindNearbyPlayers",
        values: ["N charactersWithinRange nonEmpty"],
        child: {
          sequence: [
            { sleep: {time: 0.1f }},
            followCharacter,
            { lookup: {tree: "Behaviors:follow" }}
          ]
        }
      }
    },
    {
      guard: {
        componentPresent: "Behaviors:AttackOnHit",
        values: ["N instigator exists"],
        child: {
          lookup: {
            tree: "Behaviors:hostile"
          }
        }
      }
    },
    {
      lookup: {
        tree: "Behaviors:stray"
      }
    }
  ]
}