{
  "model": {
    "nodeType": "engine:RepeatNode",
    "nodeId": 0,
    "node": {
      "child": {
        "nodeType": "engine:WrapperNode",
        "nodeId": 1,
        "node": {
          "child": {
            "nodeType": "engine:ParallelNode",
            "nodeId": 2,
            "node": {
              "children": [
                {
                  "nodeType": "wildAnimals:checkFleeStopNode",
                  "nodeId": 3,
                  "node": {}
                },
                {
                  "nodeType": "engine:LookupNode",
                  "nodeId": 4,
                  "node": {
                    "tree": "Pathfinding:stray"
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}