{
  dynamic: [
      {
        guard: {
          componentPresent: "PathfindingBehaviors:FindNearbyPlayers",
          values: ["N charactersWithinRange nonEmpty"],
          child: {
          sequence: [
            { sleep: {time: 0.1f }},
            check_luring_item_in_use,
            followCharacter,
            { lookup: {tree: "PathfindingBehaviors:follow" }}
           ]
          }
        }
      },
      {
        lookup: {
          tree: "PathfindingBehaviors:stray"
        }
      }
  ]
}

