{
    dynamic: [
        {
            guard:{
                componentPresent: "Behaviors:flee",

                child:{
                    sequence:[
                        check_flee_continue,
                        {lookup: {tree: "Behaviors:flee"}}
                    ]
                }
            }
        },

        {
            sequence:[
                {
                    condition:{
                        componentPresent: "Health:Health",
                        values: ["V currentHealth < 45"]
                    }
                },

                {
                    condition:{
                        componentPresent: "Behaviors:findNearbyPlayers",
                        values:["N charactersWithinRange nonEmpty"]
                    }
                },

                followCharacter,

                {lookup:{tree:"Behaviors:attackFollowedEntity"}}
            ]
        },

        {
            guard:{
                componentPresent: "Behaviors:findNearbyPlayers",
                values: ["N charactersWithinRange nonEmpty"],

                child:{
                    sequence:[
                        followCharacter,
                        {lookup: {tree:"Behaviors:follow"}}
                    ]
                }
            }
        },

        {
            lookup: {tree:"Behaviors:stray"}
        }
    ]
}