{
    dynamic:[
        {
            guard:{
                componentPresent: "PathfindingBehaviors:flee",

                child:{
                    sequence:[
                        check_flee_stop,
                        {lookup: {tree: "PathfindingBehaviors:flee"}}
                    ]
                }
            }
        },
        {
             sequence:[
        	    {
        		    set_speed: {speedMultiplier: 3.0}
                },
                {
        		    animation:{
        		      play: "engine:Walk.animationPool",
        		      loop: "engine:Walk.animationPool"
        		    }
                },
        		{
        		    lookup: {tree: "PathfindingBehaviors:doRandomMove"}
        		},

        	    {
                    animation:{
                      play: "engine:Stand.animationPool",
                      loop: "engine:Stand.animationPool"
                    }
        		},

        		{
        		    set_speed: {speedMultiplier : 0}
        		},

        		{
        		    sleep:{
        		        time: 3
        		    }
        		}

        	 ]
        }
    ]

}