{
  sequence:[
    {
      continue_following_check: {
        maxDistance: 4
      }
    },
    {
      animation : {
        play: "engine:Walk.animationPool",
        loop: "engine:Walk.animationPool"
      }
    },
    {
      set_speed : {
        speedMultiplier: 0.4
      }
    },
    {
      parallel: [
        {
          loop: {
            child: {
              sequence: [
                set_target_to_followed_entity,
                { sleep: {time: 0.5}}
              ]
            }
          }
        },
        move_to
      ]
    }
  ]
}