{

      sequence : [
        {
          set_speed : { speedMultiplier: 0.3f }
        },
        {
          animation : {
            play: "engine:Walk.animationPool",
            loop: "engine:Walk.animationPool"
          }
        },
        {
          lookup: { tree: "Behaviors:doRandomMove" }
        },
        {
          animation : {
            play: "engine:Stand.animationPool",
            loop: "engine:Stand.animationPool"
          }
        },
        {
          set_speed : { speedMultiplier: 0 }
        },
        {
          sleep : {
            time : 3
          }
        }
      ]
}
